@import "../../bower_components/normalize.css/normalize.css";
@import "bootstrap.css";
@import "partials/variables";
@import "partials/base";
@import "partials/layout";
@import "partials/header";
@import "partials/content";

html {
  font-size: 16px;
}

body {
  font-family: @font-family-text;
  font-weight: 400;
  font-size: @font-size-x-small;
  color: @color-text;
}