/*------------------------------------*\
    LAYOUT
\*------------------------------------*/

html, body { 
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-width: 320px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.page-wrapper {
  width: 100%;
  max-width: 1024px;
}