/*------------------------------------*\
    VARIABLES
\*------------------------------------*/

/* Breakpoints */

@screen-xs-min: 320px;
@screen-sm-min: 640px;
@screen-md-min: 980px;
@screen-lg-min: 1024px;

/* Colors */

/* background */

@color-bg-light: #fff;
@color-bg-dark: #373c3f;
@color-bg-darken: #202529;
@color-bg-1: #0ca3b9;
@color-bg-2: #088ca5;
@color-bg-3: #27212c;
@color-bg-4: #bc3183;
@color-bg-5: #5b0fa1;
@color-bg-6: #ebebeb;

/* text */

@color-text-light: #fff;
@color-text: #515051;
@color-text-darken: #b7d8e2;
@color-text-muted: #9282a0;
@color-text-heading: #088ca5;

/* Fonts */

@font-family-text: Montserrat, Verdana, sans-serif;
@font-size-xxx-small: 0.6rem;
@font-size-xx-small: 0.7rem;
@font-size-x-small: 0.84375rem;
@font-size-small: 0.875rem;
@font-size-medium: 0.9375rem;
@font-size-regular: 1rem;
@font-size-large: 1.1875rem;
@font-size-x-large: 1.375rem;
@font-size-xx-large: 1.5rem;
@font-size-xxx-large: 1.875rem;
@font-size-xxxx-large: 2.4rem;
@font-size-huge: 3.75rem;